inherit cmake ninja #java

################################
NAME="libjpeg-turbo"
VERSION=3.0.4
RELEASE=1

################################
CATEGORY="Libs"
SUMMARY="JPEG library with SIMD acceleration"
DESCRIPTION="libjpeg-turbo is a derivative of libjpeg that uses SIMD
instructions (MMX, SSE2, NEON) to accelerate baseline JPEG compression
and decompression on x86, x86-64, and ARM systems.  On such systems,
libjpeg-turbo is generally 2-4x as fast as the unmodified version of
libjpeg, all else being equal."
HOMEPAGE="https://libjpeg-turbo.org/"

LICENSE="IJG AND BSD-3-Clause AND Zlib"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/IJG.html
#     https://spdx.org/licenses/BSD-3-Clause.html
#     https://spdx.org/licenses/Zlib.html

################################
#SRC_URI="mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-${VERSION}.tar.gz"
#PATCH_URI="
#	https://src.fedoraproject.org/rpms/libjpeg-turbo/raw/f28/f/libjpeg-turbo14-noinst.patch
#	https://src.fedoraproject.org/rpms/libjpeg-turbo/raw/f28/f/libjpeg-turbo-header-files.patch
#"

################################
## Source from a git repository
################################
GIT_REPO="https://github.com/libjpeg-turbo/libjpeg-turbo"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log -1 --date=iso-strict --format='%cd/%H'
  [3.0.4]=2024-09-14T11:10:59-04:00/f29eda648547b36aa594c4116c7764a6c8a079b9/3.0.4
  [3.0.3]=2024-05-06T18:24:15-04:00/3.0.3
  [3.0.2]=2024-01-23T17:35:53-05:00/3.0.2
  [3.0.1]=2023-10-11T16:11:45-04:00/3.0.1
  [3.0.0]=2023-07-03T10:31:35-04:00/3.0.0
  [2.1.5.1]=2023-02-08T09:29:21-06:00/2.1.5.1
  [2.1.5]=2023-01-27T18:24:41-06:00/2.1.5
  [2.1.4]=2022-08-08T16:03:55-05:00/2.1.4
  [2.1.3]=2022-02-25T12:53:05-06:00/2.1.3
  [2.1.2]=2021-11-18T21:04:35-06:00/2.1.2
  [2.1.1p3]=2021-09-02T13:31:11-05:00/173900b1cabb027495ae530c71250bcedc9925d5
  [2.1.1]=2021-08-09T18:16:57-05:00/2.1.1
  [2.1.0]=2021-04-23T13:29:40-05:00/2.1.0
  [2.0.6]=2020-11-16T17:38:06-06:00/2.0.6
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]##*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${GIT_DATEHASH_BY_NAME[${VERSION}]%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz" # GitHub
#SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${GIT_BASENAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH}"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  cmake\
  ninja\
  nasm\
"

################################
## ABI
################################
ABI=

################################
## Settings for CMake
################################
CYGCMAKE_ARGS="\
  -DCYGWIN:BOOL=ON
  -DBUILD_SHARED_LIBS:BOOL=ON
"
CYGCMAKE_ARGS+="\
  -DENABLE_SHARED:BOOL=ON
  -DENABLE_STATIC:BOOL=OFF
  -DWITH_12BIT:BOOL=OFF
  -DWITH_JPEG8:BOOL=ON
  -DWITH_SIMD:BOOL=ON
  -DWITH_TURBOJPEG:BOOL=ON
  -DWITH_JPEGINT_H:BOOL=ON
"

################################
## Contents of our packages
################################
#PKG_NAMES="jpeg libjpeg8 libjpeg-devel libturbojpeg0 libturbojpeg-devel" # java-turbojpeg javadoc-turbojpeg"

## package
#THIS_PN="${NAME}"
#THIS_VN=${THIS_PN//[-+\.]/_}
#PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" ""
#printf -v "${THIS_VN}_SUMMARY"  "%s" ""
#printf -v "${THIS_VN}_CONTENTS" "%s" "\
#"

################################
THIS_PN="jpeg"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

printf -v "${THIS_VN}_CATEGORY" "%s" "Graphics"
printf -v "${THIS_VN}_SUMMARY"  "%s" "JPEG utilities"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/bin/*.exe\
  usr/share/doc/\
  usr/share/man/\
"

################################
THIS_PN="libjpeg8"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY} (runtime)"
printf -v "${THIS_VN}_CONTENTS" "%s" "usr/bin/cygjpeg-8.dll"

################################
THIS_PN="libjpeg-devel"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY} (devel)"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/include/j*.h
  usr/lib/libjpeg.*
  usr/lib/pkgconfig/libjpeg.pc
"

################################
THIS_PN="libturbojpeg0"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY} (runtime)"
printf -v "${THIS_VN}_CONTENTS" "%s" "usr/bin/cygturbojpeg-0.dll"

################################
THIS_PN="libturbojpeg-devel"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY} (devel)"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/include/turbojpeg.h
  usr/lib/libturbojpeg.*
  usr/lib/pkgconfig/libturbojpeg.pc
  usr/lib/cmake/
"

################################
THIS_PN="java-turbojpeg"
THIS_VN=${THIS_PN//[-+\.]/_}
#PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY} (Java bindings)"
printf -v "${THIS_VN}_CONTENTS" "%s" "${JAVA_DIR#/}"
printf -v "${THIS_VN}_REQUIRES" "%s" "libturbojpeg0"

################################
THIS_PN="javadoc-turbojpeg"
THIS_VN=${THIS_PN//[-+\.]/_}
#PKG_NAMES+=" ${THIS_PN}"

#printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
#printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY}"
printf -v "${THIS_VN}_CONTENTS" "%s" "${JAVADOC_DIR#/}"

################################

#CYGCONF_ARGS="--with-jpeg8" # --with-java
#MAKEOPTS+=" -j1"

#src_install() {
#	cd ${B}
#	cyginstall docdir=/usr/share/doc/${PN} exampledir=/usr/share/doc/${PN}

##	dodir ${JAVA_DIR}
##	mv ${D}/usr/classes/* ${D}${JAVA_DIR}

##	cygjavadoc -d ${D}${JAVADOC_DIR}/turbojpeg -sourcepath ${S}/java -subpackages org.libjpegturbo
#}

################################
src_test() {
  cd ${B}
  ctest
}

################################
